<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>A Concept Animation</title>
</head>
<body>
    <div class="floor"></div>

<h1 class="drink-milk">
  <span class="skate">🛼</span>
  <span class="word">drink</span>
  <span class="word">milk</span>
  <span class="word">and</span>
  <span class="word">kick</span>
  <span class="word">🍑</span>
  <span class="word">.</span>
</h1>

<img class="aircraft" src="https://assets.codepen.io/25387/aircraft.gif" alt="aircraft">

<canvas class="codepen-canvas" width="600" height="600"></canvas>

<canvas class="jigglypuff-canvas" width="600" height="600"></canvas>

<div class="screen">
  <iframe src="https://cdpn.io/pen/debug/gONYmNM" frameborder="0"></iframe>
</div>

<img class="tv" src="https://assets.codepen.io/25387/tv.png" alt="">

<div class="screen">
  <iframe src="https://cdpn.io/pen/debug/JGEKJr" frameborder="0"></iframe>
</div>

<img class="tv" src="https://assets.codepen.io/25387/tv-2.png" alt="">

<img class="parrot" src="https://assets.codepen.io/25387/parrot.gif" alt="parrot">

<a class="lightning" href="https://the-pen-groove.github.io">
  <img src="https://assets.codepen.io/25387/Lightning02.gif" alt="lightning">
</a>

<script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
<script src="./main.js"></script>
</body>
</html>